# project-big-data-processing-pipeline

./: .gitignore  README.md  Reference.md  dependency-reduced-pom.xml  pom.xml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/resources/: log4j.properties
common/src/main/scala/util/: ArgumentParser.scala  CaffeineCache.scala  Const.scala  JacksonScalaObjectMapper.scala  KafkaHelper.scala  TimeFilter.scala
common/src/test/java/hbase/util/: SaltingTest.java
common/src/test/resources/: log4j.properties
common/src/test/resources/config/: defaults.conf
common/src/test/scala/udf/: Currency2CountryTest.scala  Second2MilliSecondTest.scala
common/src/test/scala/util/: ArgumentParserTest.scala  CaffeineCacheTest.scala  ConfigReaderTest.scala  TimeFilterTest.scala
docker/: docker-compose-database.yml  docker-compose-flink.yml  docker-compose.yml  druid-environment  druid_txn_kafka_index.json  druid_txn_query.json  druid_txn_user_kafka_index.json  druid_txn_user_query.json  project-runner.sh
docker/druid/metadata_data/: postmaster.pid
docker/druid/metadata_data/base/1/: 2619
docker/druid/metadata_data/base/13757/: pg_internal.init
docker/druid/metadata_data/base/16384/: 1247  1249  1259  1259_fsm  1259_vm  16389  16390  16392  16398  16399  16401  16402  16403  16408  16409  16411  16412  16413  16417  16418  16420  16421  16426  16427  16429  16430  16437  16438  16440  16441  16448  16449  16451  16456  16457  16463  16464  16466  16468  16469  (+30 more)
docker/druid/metadata_data/global/: 1260  1262  2671  pg_control  pg_internal.init
docker/druid/metadata_data/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
docker/druid/middle_var/druid/task/: restore.json
docker/druid/middle_var/druid/task/index_kafka_txn_9fc6c80c7012b8a_bagdifjn/: log  task.json
docker/druid/middle_var/druid/task/index_kafka_txn_user_fb14e32b1f95aea_pmmkecoi/: log  task.json
flinkpl/: dependency-reduced-pom.xml  pom.xml
flinkpl/src/main/resources/config/: defaults.conf  flink_txn.conf  flink_txn_user.conf
flinkpl/src/main/scala/streaming/: JacksonModel.scala
flinkpl/src/main/scala/streaming/flink/: FlinkSettingHelper.scala  FlinkStreamingRunner.scala
flinkpl/src/main/scala/streaming/flink/job/: FlinkJob.scala  FlinkTxn.scala
flinkpl/src/main/scala/streaming/flink/processor/: FlinkKafkaConsumerMessageProcessor.scala  KafkaConsumerDeserialization.scala
flinkpl/src/main/scala/udf/: FlinkCurrency2Country.scala  FlinkExchangeRate.scala  FlinkSecond2MilliSecond.scala
flinkpl/src/test/resources/config/: flink_txn_local.conf
flinkpl/src/test/scala/streaming/flink/: FlinkStreamingRunnerTest.scala  FlinkUnitTestRunner.scala
flinkpl/src/test/scala/streaming/flink/job/: FlinkTxnTest.scala
python/: PIpfile  config.py  environment.yml  kafka_main.py  test_kafka.py
python/app/mykafka/: mykafkaconsumer.py  mykafkaproducer.py
python/app/util/: mylogger.py
sparkpl/: dependency-reduced-pom.xml  pom.xml
sparkpl/src/main/resources/: kafka_jaas.conf
sparkpl/src/main/resources/config/: txn.conf  txn_user.conf
sparkpl/src/main/scala/streaming/: JacksonModel.scala
sparkpl/src/main/scala/streaming/spark/: StreamingRunner.scala
sparkpl/src/main/scala/streaming/spark/job/: Txn.scala
sparkpl/src/main/scala/util/: EventTimeFilter.scala
sparkpl/src/test/resources/config/: test.conf  txn_local.conf  txn_user_local.conf
sparkpl/src/test/scala/streaming/spark/: UnitTestRunner.scala
sparkpl/src/test/scala/streaming/spark/job/: TxnUserTest.scala
src/main/java/hbase/: HBaseClientHelper.java
src/main/java/hbase/util/: Salting.java
src/main/resources/config/: txn.conf  txn_user.conf
src/main/scala/streaming/: ArgumentParser.scala  JacksonModel.scala  StreamingRunner.scala
src/main/scala/streaming/flink/: FlinkSettingHelper.scala  FlinkStreamingRunner.scala
src/main/scala/streaming/flink/job/: FlinkJob.scala
src/main/scala/streaming/flink/processor/: FlinkDeduplicationFilter.scala  KafkaProducerSerialization.scala
src/main/scala/streaming/job/: JacksonModel.scala  Job.scala  Txn.scala  TxnUser.scala
src/main/scala/streaming/spark/: StreamingRunner.scala
src/main/scala/streaming/spark/job/: Job.scala  Txn.scala  TxnUser.scala
src/main/scala/udf/: Currency2Country.scala  ExchangeRate.scala  Second2MilliSecond.scala
src/main/scala/util/: ConfigReader.scala  Const.scala  ConversionHelper.scala  DeduplicationFilter.scala  EventTimeFilter.scala  LoggerCreator.scala  Spark.scala
src/test/resources/config/: txn_local.conf  txn_user_local.conf
src/test/scala/streaming/: ArgumentParserTest.scala  StreamingRunnerTest.scala  UnitTestRunner.scala
src/test/scala/streaming/flink/: FlinkStreamingRunnerTest.scala
src/test/scala/streaming/flink/processor/: FlinkDeduplicationFilterTest.scala
src/test/scala/streaming/job/: TxnTest.scala  TxnUserTest.scala
src/test/scala/streaming/spark/: StreamingRunnerTest.scala
src/test/scala/streaming/spark/job/: TxnTest.scala
src/test/scala/util/: ConfigReaderTest.scala  EventTimeFilterTest.scala  JacksonScalaObjectMapperTest.scala
