kafka {
    input {
        bootstrap_servers: "localhost:29092"
        max_trigger_offsets: 1000
        acl: false
    }

    output {
        bootstrap_servers: "localhost:29092"
        acl: false
    }

    common {
        security_protocol: SASL_PLAINTEXT
        sasl_mechanism: PLAIN
        sasl_jaas_config: """org.apache.kafka.common.security.plain.PlainLoginModule required username="xxx" password="xxx";"""
    }

    trigger_interval: "5 seconds"
}


flink {

  execution {
    time-characteristic: event-time # optional: 'processing-time' or 'event-time' (default)
    restart-strategy {
      type: fixed-delay-restart     # fixed-delay-restart/ exponential-delay-restart/ failure-rate-restart/ no-restart
      restart-attempts: 2
      delay-between-attempts: 30000 # 30 seconds
    }
  }

  table {
      idle-state-retention: 60
      configuration {
        exec.mini-batch.enabled: true
        exec.mini-batch.allow-latency: "5 s"
        exec.mini-batch.size: 5000
      }
  }

  checkpoint {
    mode: exactly-once                # exactly-once/ at-least-once
    interval: 30000
    timeout: 360000
    pause: 500
    tolerable-failure: 2
    max-concurrent-checkpoints: 1
  }

  state_backend {
    name: filesystem                          # memory/ filesystem/ rocksdb (incremental)
    checkpoint: "file:///tmp/checkpoint/test" # needed for filesystem and rocksdb
  }

}
