kafka {
    input {
        bootstrap_servers: "broker:9092"
        topic: order
        acl: false
        group_id: txn
    }

    output {
        bootstrap_servers: "broker:9092"
        topic: txn
        acl: false
        checkpoint_path: "/tmp/checkpoint/txn"
    }
}

flink {

  execution {
    time-characteristic: event-time # optional: 'processing-time' or 'event-time' (default)
    restart-strategy {
      type: fixed-delay-restart     # fixed-delay-restart/ exponential-delay-restart/ failure-rate-restart/ no-restart
      restart-attempts: 2
      delay-between-attempts: 30000 # 30 seconds
    }
  }

  table {
      idle-state-retention: 60
      configuration {
        exec.mini-batch.enabled: true
        exec.mini-batch.allow-latency: "5 s"
        exec.mini-batch.size: 5000
      }
  }

  checkpoint {
    mode: exactly-once                # exactly-once/ at-least-once
    interval: 30000
    timeout: 360000
    pause: 500
    tolerable-failure: 2
    max-concurrent-checkpoints: 1
  }

  state_backend {
    name: filesystem                          # memory/ filesystem/ rocksdb (incremental)
    checkpoint: "file:///tmp/checkpoint/txn" # needed for filesystem and rocksdb - save in job manager
  }

}

hbase {
    port: 2181
    quorum: hbase
    znodeparent: "/hbase"
    table: deduplication
    exrtable: exchange_rate
    columnFamily: cf
}