# configuration file to be used when running processing pipeline in docker
kafka {
    input {
        bootstrap_servers: "broker:9092"
        topic: order
        max_trigger_offsets: 1000
        acl: false
        group_id: txn_user
    }

    output {
        bootstrap_servers: "broker:9092"
        topic: txn_user
        acl: false
        checkpoint_path: "/tmp/checkpoint/txn_user"
    }

    trigger_interval: "10 seconds"
}

hbase {
    port: 2181
    quorum: hbase
    znodeparent: "/hbase"
    table: deduplication
    columnFamily: cf
}